# README #

###Usage : ###

git clone https://gchamberland@bitbucket.org/gchamberland/node_micro_service.git projet_ajax_chamberland ;

cd projet_ajax_chamberland ;

npm install ;

./build_client_sources.sh ;

./run_test.sh ;

./run_server.sh ;


Puis, ouvrir le fichier web/index.html dans un navigateur.

####Auteur: ####

Grégoire Chamberland
